{
  "expo": {
    "name": "WorkTracker",
    "slug": "worktracker",
    "version": "1.1.2",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "worktracker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "bundleIdentifier": "com.worktracker.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "google-signin",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.YOUR_IOS_REVERSED_CLIENT_ID"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.worktracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "worktracker",
              "host": "auth",
              "pathPrefix": "/callback"
            },
            {
              "scheme": "https",
              "host": "worktracker.app",
              "pathPrefix": "/auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "WorkTracker",
      "shortName": "WorkTracker",
      "description": "Track your work time across projects and categories",
      "themeColor": "#0F0F0F",
      "backgroundColor": "#0F0F0F",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/"
    },
    "plugins": ["expo-web-browser", "./plugins/exclude-jitpack-bouncycastle"],
    "extra": {
      "eas": {
        "projectId": "29ee1370-b8ab-4bd3-9cd7-3da465732d29"
      }
    }
  }
}
